= simple_form_for @picture do |f|
  - if @picture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@picture.errors.count, "error")} prohibited this picture from being saved:"
      ul
        - @picture.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name, label: 'Name'
  .field
    = f.input :description, label: 'Description'
  .field
    = f.input :image
  .actions = f.submit
