.container  
  h1 Listing pictures
    
  .imgsdivs.text-center 
    - @pictures.each do |picture|
      .img-amazing 
        = image_tag picture.image.url(:medium), :class => "img-responsive center-block"
        = picture.name
        = picture.description
        = link_to 'Show', picture
        = link_to 'Edit', edit_picture_path(picture)
        = link_to 'Destroy', picture, data: {:confirm => 'Are you sure?'}, :method => :delete
  
    br

  = link_to 'New Picture', new_picture_path
