doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Galleryrate
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

  nav.navbar.navbar-default
    div.container
      div.navbar-header.navbar-left
        button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=" #bs-navbar-collapse")  
          span.sr-only Toggle  navigation  
          span.icon-bar 
          span.icon-bar 
          span.icon-bar 
        a.navbar-brand  href="/" Galleryrate 
      div.collapse.navbar-collapse.navbar-right#bs-navbar-collapse  
        - if user_signed_in?
          ul.nav.navbar-nav            
              li = link_to 'New Picture' , new_picture_path
              li = link_to 'Logout', destroy_user_session_path , method: :delete     
              li = link_to 'Account', edit_user_registration_path        
          span.clearfix
        - else
          ul.nav.navbar-nav            
              li = link_to 'Sign Up' , new_user_registration_path
              li = link_to 'Sign In' , new_user_session_path
          span.clearfix



  .notice 
    - flash.each do |name, msg|
      = content_tag :div, msg, class: "alert alert-info"

  = yield
